database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.user = admin
database.password = admin
database.url = jdbc:sqlserver://DESKTOP-U51EB46\\SQLEXPRESS;databaseName=SOUVENIRS;
database.useUnicode = true
database.encoding = UTF-8